<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tips"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tips"
        android:layout_margin="16dp"
        android:layout_marginTop="-80dp" />

    <TextView
        android:id="@+id/allData"
        android:layout_width="378dp"
        android:layout_height="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Összes adat"
        android:textAlignment="center" />

</RelativeLayout>