<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Accomodation"/>

    <EditText
        android:id="@+id/expenseCostInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost"
        android:inputType="numberDecimal"/>
</LinearLayout>